{
  "devDependencies": {
  "@nomicfoundation/hardhat-toolbox": "^4.0.0",
  "hardhat": "^2.19.2"
},
"dependencies": {
  "chai": "^4.3.10",
  "ethers": "^5.7.0",
  "fhevm": "^0.2.2",
  "fhevmjs": "^0.2.2"
}
}
